# Guts

./: README.md  go.mod  go.sum
burp-extension/: pom.xml
burp-extension/src/main/java/burp/: BurpExtender.java  Config.java  ConfigFileManager.java  FilterConfigPanel.java  GUI.java  GutsClient.java  HttpLogTable.java  HttpLogTableModel.java  LogEntry.java  TemplateConfigPanel.java  Utils.java
certs/: mitmproxy-ca-cert.pem  mitmproxy-ca.pem
cmd/: main.go  root.go  webscan.go
cmd/certs/: mitmproxy-ca-cert.cer  mitmproxy-ca.pem
config/: conf.go  config.yaml  scan.go  type.go
pkg/api/: server.go
pkg/cache/: config_interface.go  config_wrapper.go  redis.go  redis_client.go  redis_manager.go
pkg/header/: header.go
pkg/logger/: logger.go
pkg/mitm/: Proxy_test.go  TestProxy.go  addon.go  distrib.go  passive.go  proxy.go  task.go  util.go
pkg/mitm/go-mitmproxy/addon/: decoder.go  dumper.go  maplocal.go  mapremote.go  mapremote_test.go
pkg/mitm/go-mitmproxy/cert/: self_sign_ca.go
pkg/mitm/go-mitmproxy/internal/helper/: helper.go  proxy.go
pkg/mitm/go-mitmproxy/proxy/: attacker.go  entry.go  flow.go  proxy.go  proxy_test.go  websocket.go
pkg/models/: config.go  scan.go  scan_result.go  task_type.go  template.go
pkg/scan/: task.go  task_loader.go
pkg/task/: task.go
pkg/util/: cert_utils.go  tools.go
templates/cloud/azure/activedirectory/: test.yaml
templates/http/technologies/wordpress/plugins/: flexmls-detect.yaml
test/: Proxy_test.go
test/certs/: mitmproxy-ca-cert.pem  mitmproxy-ca.pem
test/~/.mitmproxy/: mitmproxy-ca-cert.pem  mitmproxy-ca.pem
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js  style.css
web/src/components/: About.vue  FilterConfig.vue  LogViewer.vue  PathFuzzConfig.vue  ScanResults.vue  TemplateConfig.vue  TemplatesManager.vue
web/src/router/: index.js
web/src/store/: index.js
